// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 428}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2574, 494}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gas Guide */ = {
		activeExec = 0;
		executables = (
			84C227A410B8CE620091F891 /* Gas Guide */,
		);
	};
	1F8B5FE10F9F697E00FEB745 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 385}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	1F8B5FE20F9F697E00FEB745 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 428}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	1F8B5FFD0F9F6CC200FEB745 /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 428}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1F8B5FFE0F9F6CC200FEB745 /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2327}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{129, 1273}";
			sepNavWindowFrame = "{{15, 83}, {1040, 690}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84C227A410B8CE620091F891 /* Gas Guide */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gas Guide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Gas Guide */,
		);
		codeSenseManager = 84CAA9F210B86C8A00C789DE /* Code sense */;
		executables = (
			84C227A410B8CE620091F891 /* Gas Guide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					374,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317796005;
			PBXWorkspaceStateSaveDate = 317796005;
		};
		perUserProjectItems = {
			8400BEEE12664C8200745D4B /* PBXTextBookmark */ = 8400BEEE12664C8200745D4B /* PBXTextBookmark */;
			843B5BA8118524B900B96C48 /* PBXTextBookmark */ = 843B5BA8118524B900B96C48 /* PBXTextBookmark */;
			8459A8D311EC02CE00853039 /* PBXTextBookmark */ = 8459A8D311EC02CE00853039 /* PBXTextBookmark */;
			848D2C4610DD6F9700547053 /* PBXBookmark */ = 848D2C4610DD6F9700547053 /* PBXBookmark */;
			848E911210C367F000B64DA6 /* PBXTextBookmark */ = 848E911210C367F000B64DA6 /* PBXTextBookmark */;
			849C5B73110E36EE00D20EDF /* PBXBookmark */ = 849C5B73110E36EE00D20EDF /* PBXBookmark */;
			84A5535C1249533500725430 /* PBXTextBookmark */ = 84A5535C1249533500725430 /* PBXTextBookmark */;
			84C98A5811EEDA400073A453 /* PBXTextBookmark */ = 84C98A5811EEDA400073A453 /* PBXTextBookmark */;
			84DC017712815B2E00A9803F /* PBXTextBookmark */ = 84DC017712815B2E00A9803F /* PBXTextBookmark */;
			84DC017812815B2E00A9803F /* PBXTextBookmark */ = 84DC017812815B2E00A9803F /* PBXTextBookmark */;
			84DC017912815B2E00A9803F /* PBXTextBookmark */ = 84DC017912815B2E00A9803F /* PBXTextBookmark */;
			84DC017B12815B2E00A9803F /* PBXTextBookmark */ = 84DC017B12815B2E00A9803F /* PBXTextBookmark */;
			84DC017D12815B2E00A9803F /* PBXTextBookmark */ = 84DC017D12815B2E00A9803F /* PBXTextBookmark */;
			84DC017F12815B2E00A9803F /* PBXTextBookmark */ = 84DC017F12815B2E00A9803F /* PBXTextBookmark */;
			84DC018112815B2E00A9803F /* PBXTextBookmark */ = 84DC018112815B2E00A9803F /* PBXTextBookmark */;
			84DC018A12815B2E00A9803F /* PBXTextBookmark */ = 84DC018A12815B2E00A9803F /* PBXTextBookmark */;
			84DC018C12815B2E00A9803F /* PBXTextBookmark */ = 84DC018C12815B2E00A9803F /* PBXTextBookmark */;
			84E106231167E164008C90CC /* PBXBookmark */ = 84E106231167E164008C90CC /* PBXBookmark */;
			84FA85FE12F0FA2E00003863 /* PBXTextBookmark */ = 84FA85FE12F0FA2E00003863 /* PBXTextBookmark */;
			84FA860412F0FA2E00003863 /* PBXTextBookmark */ = 84FA860412F0FA2E00003863 /* PBXTextBookmark */;
			84FA862312F106B200003863 /* PBXTextBookmark */ = 84FA862312F106B200003863 /* PBXTextBookmark */;
			84FA864D12F1081800003863 /* PBXTextBookmark */ = 84FA864D12F1081800003863 /* PBXTextBookmark */;
			84FA86C612F12A5B00003863 /* PBXTextBookmark */ = 84FA86C612F12A5B00003863 /* PBXTextBookmark */;
			84FA86C712F12A5B00003863 /* PBXTextBookmark */ = 84FA86C712F12A5B00003863 /* PBXTextBookmark */;
			84FA86C812F12A5B00003863 /* PBXTextBookmark */ = 84FA86C812F12A5B00003863 /* PBXTextBookmark */;
			84FA86C912F12A5B00003863 /* PBXTextBookmark */ = 84FA86C912F12A5B00003863 /* PBXTextBookmark */;
			84FA86CA12F12A5B00003863 /* PBXTextBookmark */ = 84FA86CA12F12A5B00003863 /* PBXTextBookmark */;
			84FA86CB12F12A5B00003863 /* PBXTextBookmark */ = 84FA86CB12F12A5B00003863 /* PBXTextBookmark */;
			84FA86CC12F12A5B00003863 /* PBXTextBookmark */ = 84FA86CC12F12A5B00003863 /* PBXTextBookmark */;
			84FA86CD12F12A5B00003863 /* PBXTextBookmark */ = 84FA86CD12F12A5B00003863 /* PBXTextBookmark */;
			84FA86CF12F12A7800003863 /* PBXTextBookmark */ = 84FA86CF12F12A7800003863 /* PBXTextBookmark */;
			84FA870812F12EE400003863 /* PBXTextBookmark */ = 84FA870812F12EE400003863 /* PBXTextBookmark */;
			84FA870912F12EE400003863 /* PBXTextBookmark */ = 84FA870912F12EE400003863 /* PBXTextBookmark */;
			84FA870A12F12EE400003863 /* PBXTextBookmark */ = 84FA870A12F12EE400003863 /* PBXTextBookmark */;
			84FA870B12F12EE400003863 /* PBXTextBookmark */ = 84FA870B12F12EE400003863 /* PBXTextBookmark */;
			84FA870C12F12EE400003863 /* PBXTextBookmark */ = 84FA870C12F12EE400003863 /* PBXTextBookmark */;
			84FA870D12F12EE400003863 /* PBXTextBookmark */ = 84FA870D12F12EE400003863 /* PBXTextBookmark */;
			84FA870E12F12EE400003863 /* PlistBookmark */ = 84FA870E12F12EE400003863 /* PlistBookmark */;
			84FA870F12F12EE400003863 /* PBXTextBookmark */ = 84FA870F12F12EE400003863 /* PBXTextBookmark */;
			84FA871012F12EE400003863 /* PBXTextBookmark */ = 84FA871012F12EE400003863 /* PBXTextBookmark */;
			84FA871112F12EE400003863 /* PBXTextBookmark */ = 84FA871112F12EE400003863 /* PBXTextBookmark */;
			84FA871212F12EE400003863 /* PBXTextBookmark */ = 84FA871212F12EE400003863 /* PBXTextBookmark */;
			84FA871312F12EE400003863 /* PBXTextBookmark */ = 84FA871312F12EE400003863 /* PBXTextBookmark */;
			84FA871412F12EE400003863 /* PBXTextBookmark */ = 84FA871412F12EE400003863 /* PBXTextBookmark */;
		};
		sourceControlManager = 84CAA9F110B86C8A00C789DE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 335}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	32CA4F630368D1EE00C91783 /* Gas Guide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	8400BEE512664C3A00745D4B /* DisclosureButtonController5.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DisclosureButtonController5.m;
		path = /Users/admin/Documents/Personal_Code/ipod_files/OMM_Guide/omm_guide_v230/Classes/DisclosureButtonController5.m;
		sourceTree = "<absolute>";
	};
	8400BEEE12664C8200745D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8400BEE512664C3A00745D4B /* DisclosureButtonController5.m */;
		name = "DisclosureButtonController5.m: 99";
		rLen = 0;
		rLoc = 18388;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	843B5BA8118524B900B96C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DC711534A82005A99C7 /* DisclosureButtonController07.h */;
		name = "DisclosureButtonController07.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	8459A8D311EC02CE00853039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FE10F9F697E00FEB745 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	8459B3A110BE12CF00893F5B /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 428}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8459B3A210BE12CF00893F5B /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 507}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{15, 135}, {851, 638}}";
		};
	};
	84843DBB11534A82005A99C7 /* DisclosureButtonController01.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
			sepNavWindowFrame = "{{38, 46}, {865, 706}}";
		};
	};
	84843DBC11534A82005A99C7 /* DisclosureButtonController01.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2405}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	84843DBD11534A82005A99C7 /* DisclosureButtonController02.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	84843DBE11534A82005A99C7 /* DisclosureButtonController02.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {20151, 2379}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{38, 114}, {851, 638}}";
		};
	};
	84843DBF11534A82005A99C7 /* DisclosureButtonController03.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	84843DC011534A82005A99C7 /* DisclosureButtonController03.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2457}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	84843DC111534A82005A99C7 /* DisclosureButtonController04.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	84843DC211534A82005A99C7 /* DisclosureButtonController04.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {57020, 2457}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{177, 1102}";
			sepNavWindowFrame = "{{15, 135}, {851, 638}}";
		};
	};
	84843DC311534A82005A99C7 /* DisclosureButtonController05.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	84843DC411534A82005A99C7 /* DisclosureButtonController05.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27627, 2288}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	84843DC511534A82005A99C7 /* DisclosureButtonController06.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	84843DC611534A82005A99C7 /* DisclosureButtonController06.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2548}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	84843DC711534A82005A99C7 /* DisclosureButtonController07.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	84843DC811534A82005A99C7 /* DisclosureButtonController07.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2301}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	84843DC911534A82005A99C7 /* DisclosureButtonController08.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
			sepNavWindowFrame = "{{61, 93}, {851, 638}}";
		};
	};
	84843DCA11534A82005A99C7 /* DisclosureButtonController08.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {20081, 2184}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{15, 4}, {816, 774}}";
		};
	};
	84843DCB11534A82005A99C7 /* DisclosureButtonController09.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	84843DCC11534A82005A99C7 /* DisclosureButtonController09.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2002}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	84843DCD11534A82005A99C7 /* DisclosureButtonController10.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	84843DCE11534A82005A99C7 /* DisclosureButtonController10.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2886}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	848D2C4610DD6F9700547053 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8459B39D10BE12C300893F5B /* Image.png */;
	};
	848E911210C367F000B64DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	849C5B73110E36EE00D20EDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 849AACB810B8CB6200BD5FE5 /* icon.png */;
	};
	84A5535C1249533500725430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DC311534A82005A99C7 /* DisclosureButtonController05.h */;
		name = "DisclosureButtonController05.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	84C227A410B8CE620091F891 /* Gas Guide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Gas Guide";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84C98A5811EEDA400073A453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DBB11534A82005A99C7 /* DisclosureButtonController01.h */;
		name = "DisclosureButtonController01.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	84CAA9F110B86C8A00C789DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84CAA9F210B86C8A00C789DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84DC017712815B2E00A9803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DC511534A82005A99C7 /* DisclosureButtonController06.h */;
		name = "DisclosureButtonController06.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	84DC017812815B2E00A9803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F9473F11ED61D30015F435 /* DisclosureButtonController11.h */;
		name = "DisclosureButtonController11.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	84DC017912815B2E00A9803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC017A12815B2E00A9803F /* DisclosureButtonController01.m */;
		name = "DisclosureButtonController01.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	84DC017A12815B2E00A9803F /* DisclosureButtonController01.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DisclosureButtonController01.m;
		path = /Users/admin/Documents/Personal_Code/ipod_files/Pain_Guide/pain_guide_v120/Classes/DisclosureButtonController01.m;
		sourceTree = "<absolute>";
	};
	84DC017B12815B2E00A9803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC017C12815B2E00A9803F /* DisclosureButtonController03.m */;
		name = "DisclosureButtonController03.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	84DC017C12815B2E00A9803F /* DisclosureButtonController03.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DisclosureButtonController03.m;
		path = /Users/admin/Documents/Personal_Code/ipod_files/Pain_Guide/pain_guide_v120/Classes/DisclosureButtonController03.m;
		sourceTree = "<absolute>";
	};
	84DC017D12815B2E00A9803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC017E12815B2E00A9803F /* DisclosureButtonController04.m */;
		name = "DisclosureButtonController04.m: 91";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 898;
		vrLoc = 285;
	};
	84DC017E12815B2E00A9803F /* DisclosureButtonController04.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DisclosureButtonController04.m;
		path = /Users/admin/Documents/Personal_Code/ipod_files/Pain_Guide/pain_guide_v120/Classes/DisclosureButtonController04.m;
		sourceTree = "<absolute>";
	};
	84DC017F12815B2E00A9803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DCD11534A82005A99C7 /* DisclosureButtonController10.h */;
		name = "DisclosureButtonController10.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	84DC018112815B2E00A9803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DC911534A82005A99C7 /* DisclosureButtonController08.h */;
		name = "DisclosureButtonController08.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	84DC018A12815B2E00A9803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DC111534A82005A99C7 /* DisclosureButtonController04.h */;
		name = "DisclosureButtonController04.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	84DC018C12815B2E00A9803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DBD11534A82005A99C7 /* DisclosureButtonController02.h */;
		name = "DisclosureButtonController02.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	84E106231167E164008C90CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CE878810CB6D5A008985FC /* Default.png */;
	};
	84F9473F11ED61D30015F435 /* DisclosureButtonController11.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	84F9474011ED61D30015F435 /* DisclosureButtonController11.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {14138, 1235}}";
			sepNavSelRange = "{3510, 0}";
			sepNavVisRange = "{2637, 4359}";
		};
	};
	84FA85FE12F0FA2E00003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DCB11534A82005A99C7 /* DisclosureButtonController09.h */;
		name = "DisclosureButtonController09.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	84FA860412F0FA2E00003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DBF11534A82005A99C7 /* DisclosureButtonController03.h */;
		name = "DisclosureButtonController03.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	84FA862312F106B200003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Gas Guide_Prefix.pch */;
		name = "Gas Guide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	84FA864D12F1081800003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F9474011ED61D30015F435 /* DisclosureButtonController11.m */;
		name = "DisclosureButtonController11.m: 92";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 4359;
		vrLoc = 2637;
	};
	84FA867612F1091600003863 /* DisclosureButtonController12.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {14138, 1417}}";
			sepNavSelRange = "{3501, 0}";
			sepNavVisRange = "{2251, 4891}";
		};
	};
	84FA86C612F12A5B00003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DBE11534A82005A99C7 /* DisclosureButtonController02.m */;
		name = "DisclosureButtonController02.m: 9";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	84FA86C712F12A5B00003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DC011534A82005A99C7 /* DisclosureButtonController03.m */;
		name = "DisclosureButtonController03.m: 7";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	84FA86C812F12A5B00003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DC211534A82005A99C7 /* DisclosureButtonController04.m */;
		name = "DisclosureButtonController04.m: 20";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1102;
		vrLoc = 177;
	};
	84FA86C912F12A5B00003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DCA11534A82005A99C7 /* DisclosureButtonController08.m */;
		name = "DisclosureButtonController08.m: 18";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	84FA86CA12F12A5B00003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DCC11534A82005A99C7 /* DisclosureButtonController09.m */;
		name = "DisclosureButtonController09.m: 8";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	84FA86CB12F12A5B00003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DC811534A82005A99C7 /* DisclosureButtonController07.m */;
		name = "DisclosureButtonController07.m: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	84FA86CC12F12A5B00003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DC611534A82005A99C7 /* DisclosureButtonController06.m */;
		name = "DisclosureButtonController06.m: 5";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	84FA86CD12F12A5B00003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DC411534A82005A99C7 /* DisclosureButtonController05.m */;
		name = "DisclosureButtonController05.m: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	84FA86CF12F12A7800003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DCE11534A82005A99C7 /* DisclosureButtonController10.m */;
		name = "DisclosureButtonController10.m: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	84FA870812F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84843DBC11534A82005A99C7 /* DisclosureButtonController01.m */;
		name = "DisclosureButtonController01.m: 8";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	84FA870912F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FE20F9F697E00FEB745 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 7";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	84FA870A12F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FAE63010BDDB4A00E3A47F /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	84FA870B12F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FAE62F10BDDB4A00E3A47F /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 7";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	84FA870C12F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FFE0F9F6CC200FEB745 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 21";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1273;
		vrLoc = 129;
	};
	84FA870D12F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FFD0F9F6CC200FEB745 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	84FA870E12F12EE400003863 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gas Guide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Documents/Personal_Code/ipod_files/Gas_Guide/gas_guide_v250/Gas Guide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	84FA870F12F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8459B3A110BE12CF00893F5B /* ImageViewController.h */;
		name = "ImageViewController.h: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	84FA871012F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8459B3A210BE12CF00893F5B /* ImageViewController.m */;
		name = "ImageViewController.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	84FA871112F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	84FA871212F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	84FA871312F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA867612F1091600003863 /* DisclosureButtonController12.m */;
		name = "DisclosureButtonController12.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	84FA871412F12EE400003863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA867612F1091600003863 /* DisclosureButtonController12.m */;
		name = "DisclosureButtonController12.m: 92";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 4891;
		vrLoc = 2251;
	};
	84FAE62F10BDDB4A00E3A47F /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 428}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	84FAE63010BDDB4A00E3A47F /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 428}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	8D1107310486CEB800E47090 /* Gas Guide-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 135}, {851, 638}}";
		};
	};
}
